dictionary using FPER_FV.TXT {

_column(1)   str4   file_id                   "File Identification"
_column(5)   str3   schedule                  "Schedule"
_column(8)   str2   quarter                   "Quarter"
_column(10)  str2   visit                     "Visit"
_column(12)         sector            %1f     "Sector"
_column(13)  str2   state                     "State/Ut Code"
_column(15)  str2   district                  "District Code"
_column(17)  str3   nss_region        	      "NSS-Region"
_column(20)  str2   stratum           	      "Stratum"
_column(22)  str2   sub_stratum       	      "Sub-Stratum"
_column(24)  str1   sub_sample        	      "Sub-Sample"
_column(25)  str4   fod_sub_region    	      "FOD Sub-Region"
_column(29)  str5   fsu               	      "FSU"
_column(34)  str1   hg                	      "Sample hg/Sb No."
_column(35)  str1   sss               	      "Second Stage Stratum No."
_column(36)  str2   hh_no              	      "Sample Household Number"
_column(38)         per_sn            %2f     "Person Serial No."
_column(40)         rel_head          %1f     "Relationship To Head"
_column(41)         sex               %1f     "Sex"
_column(42)         age               %3f     "Age"
_column(45)         marital_status    %1f     "Marital Status"
_column(46)         gen_edu           %2f     "General Educaion Level"
_column(48)         tech_edu          %2f     "Technical Educaion Level"
_column(50)         yrs_frml_edu      %2f     "No. of years in Formal Education"
_column(52)         curr_attnd        %2f     "Status of Current Attendance in Educational Institution"
_column(54)         voc_train         %1f     "Whether received any Vocational/Technical Training"
_column(55)         train_compl       %1f     "Whether Training completed during last 365 Days"
_column(56)         train_field       %2f     "Field Of Training"
_column(58)         dur_train         %1f     "Duration Of Training"
_column(59)         type_train        %1f     "Type Of Training"
_column(60)         source_fund_train %1f     "Source Of Funding The Training"
_column(61)         prnc_status_code  %2f     "Status Code"
_column(63)         prnc_ind_code     %5f     "Industry Code (NIC)"
_column(68)         prnc_occ_code     %3f     "Occupation Code (NCO)"
_column(71)         subs_cap          %1f     "Whether Engaged In Any Work In Subsidiary Capacity"     
_column(72)         prnc_work_loc     %2f     "(Principal)location Of Workplace Code"
_column(74)         prnc_ent_code     %2f     "(Principal) Enterprise Type Code"
_column(76)         prnc_workers      %1f     "(Principal) No. Of Workers In The Enterprise"
_column(77)         prnc_job_cntrct   %1f     "(Principal) Type Of Job Contract"
_column(78)         prnc_paid_leave   %1f     "(Principal) Eligble Of Paid Leave"
_column(79)         prnc_ssb          %1f     "(Principal) Social Security Benefits"
_column(80)         subs_status_code  %2f     "Status Code"
_column(82)         subs_ind_code     %5f     "Industry Code (NIC)"
_column(87)         subs_occ_code     %3f     "Occupation Code (NCO)"
_column(90)         subs_work_loc     %2f     "(Subsidiary) location Of Workplace Code"
_column(92)         subs_ent_code     %2f     "(Subsidiary)  Enterprise Type Code"
_column(94)         subs_workers      %1f     "(Subsidiary)  No. Of Workers In The Enterprise"
_column(95)         subs_job_cntrct   %1f     "(Subsidiary) Type Of Job Contract"
_column(96)         subs_paid_leave   %1f     "(Subsidiary)  Eligble Of Paid Leave"
_column(97)         subs_ssb          %1f     "(Subsidiary)  Social Security Benefits"
_column(98)         sta_codeact1_7    %2f     "Status Code for activity 1"
_column(100)        ind_codeact1_7    %2f     "Industry code(NIC) for activity 1"
_column(102)        hours_act1_7d     %2f     "hours actually worked for activity 1 on 7th day"
_column(104)        wage_act1_7d      %5f     "wage earning for activity 1 on 7th day"
_column(109)        sta_codeact2_7    %2f     "Status Code for activity 2"
_column(111)        ind_codeact2_7    %2f     "Industry code(NIC) for activity 2"
_column(113)        hours_act2_7d     %2f     "hours actually worked for activity 2 on 7th day"
_column(115)        wage_act2_7d      %5f      "wage earning for activity 2 on 7th day"
_column(120)        total_hrs_7d      %2f     "total hours actually worked on 7th day"
_column(122)        avail_hrs_7d      %2f     "hours available for additional work on 7th day"
_column(124)        sta_codeact1_6    %2f     "Status Code for activity 1"
_column(126)        ind_codeact1_6    %2f     "Industry code(NIC) for activity 1"
_column(128)        hours_act1_6d     %2f     "hours actually worked for activity 1 on 6th day"
_column(130)        wage_act1_6d      %5f     "wage earning for activity 1 on 6th day"
_column(135)        sta_codeact2_6    %2f     "Status Code for activity 2"
_column(137)        ind_codeact2_6    %2f     "Industry code(NIC) for activity 2"
_column(139)        hours_act2_6d     %2f     "hours actually worked for activity 2 on 6th day"
_column(141)        wage_act2_6d      %5f     "wage earning for activity 2 on 6th day"
_column(146)        total_hrs_6d      %2f     "total hours actually worked on 6th day"
_column(148)        avail_hrs_6d      %2f     "hours available for additional work on 6th day"
_column(150)        sta_codeact1_5    %2f     "Status Code for activity 1"
_column(152)        indus_codeact1_5  %2f     "Industry code(NIC) for activity 1"
_column(154)        hours_act1_5d     %2f     "hours actually worked for activity 1 on 5th day"
_column(156)        wage_act1_5d      %5f     "wage earning for activity 1 on 5th day"
_column(161)        sta_codeact2_5    %2f     "Status Code for activity 2"
_column(163)        ind_codeact2_5    %2f     "Industry code(NIC) for activity 2"
_column(165)        hours_act2_5d     %2f     "hours actually worked for activity 2 on 5th day"
_column(167)        wage_act2_5d      %5f     "wage earning for activity 2 on 5th day"
_column(172)        total_hrs_5d      %2f     "total hours actually worked on 5th day"
_column(174)        avail_hrs_5d      %2f     "hours available for additional work on 5th day"
_column(176)        sta_codeact1_4    %2f     "Status Code for activity 1"
_column(178)        indus_codeact1_4  %2f     "Industry code(NIC) for activity 1"
_column(180)        hours_act1_4d     %2f     "hours actually worked for activity 1 on 4th day"
_column(182)        wage_act1_4d      %5f     "wage earning for activity 1 on 4th day"
_column(187)        sta_codeact2_4    %2f     "Status Code for activity 2"
_column(189)        indus_codeact2_4  %2f     "Industry code(NIC) for activity 2"
_column(191)        hours_act2_4d     %2f     "hours actually worked for activity 2 on 4th day"
_column(193)        wage_act2_4d      %5f     "wage earning for activity 2 on 4th day"
_column(198)        total_hrs_4d      %2f     "total hours actually worked on 4th day"
_column(200)        avail_hrs_4d      %2f     "hours available for additional work on 4th day"
_column(202)        sta_codeact1_3    %2f     "Status Code for activity 1"
_column(204)        indus_codeact1_3  %2f     "Industry code(NIC) for activity 1"
_column(206)        hours_act1_3d     %2f     "hours actually worked for activity 1 on 3rd day"
_column(208)        wage_act1_3d      %5f     "wage earning for activity 1 on 3rd day"
_column(213)        sta_codeact2_3    %2f     "Status Code for activity 2"
_column(215)        indus_codeact2_3  %2f     "Industry code(NIC) for activity 2"
_column(217)        hours_act2_3d     %2f     "hours actually worked for activity 2 on 3rd day"
_column(219)        wage_act2_3d      %5f     "wage earning for activity 2 on 3rd day"
_column(224)        total_hrs_3d      %2f     "total hours actually worked on 3rd day"
_column(226)        avail_hrs_3d      %2f     "hours available for additional work on 3rd day"
_column(228)        sta_codeact1_2    %2f     "Status Code for activity 1"
_column(230)        indus_codeact1_2  %2f     "Industry code(NIC) for activity 1"
_column(232)        hours_act1_2d     %2f     "hours actually worked for activity 1 on 2nd day"
_column(234)        wage_act1_2d      %5f     "wage earning for activity 1 on 2nd day"
_column(239)        sta_codeact2_2    %2f     "Status Code for activity 2"
_column(241)        indus_codeact2_2  %2f     "Industry code(NIC) for activity 2"
_column(243)        hours_act2_2d     %2f     "hours actually worked for activity 2 on 2nd day"
_column(245)        wage_act2_2d      %5f     "wage earning for activity 2 on 2nd day"
_column(250)        total_hrs_2d      %2f     "total hours actually worked on 2nd day"
_column(252)        avail_hrs_2d      %2f     "hours available for additional work on 2nd day"
_column(254)        sta_codeact1_1    %2f     "Status Code for activity 1"
_column(256)        indus_codeact1_1  %2f     "Industry code(NIC) for activity 1"
_column(258)        hours_act1_1d     %2f     "hours actually worked for activity 1 on 1st day"
_column(260)        wage_act1_1d      %5f     "wage earning for activity 1 on 1st day"
_column(265)        sta_codeact2_1    %2f     "Status Code for activity 2"
_column(267)        indus_codeact2_1  %2f     "Industry code(NIC) for activity 2"
_column(269)        hours_act2_1d     %2f     "hours actually worked for activity 2 on 1st day"
_column(271)        wage_act2_1d      %5f     "wage earning for activity 2 on 1st day"
_column(276)        total_hrs_1d      %2f     "total hours actually worked on 1st day"
_column(278)        avail_hrs_1d      %2f     "hours available for additional work on 1st day"
_column(280)        CWS               %2f     "Current Weekly Status (CWS)"
_column(282)        IC                %2f     "Industry Code (CWS)"
_column(284) str3   OC                        "Occupation Code (CWS)"
_column(287) str8   ERSW_1                    "Earnings for Regular Salaried/wage activity"
_column(295) str8   ERSW_2                    "Earnings for Regular Salaried/wage activity"
_column(303) str3   nss                      "Ns count for x stratum x substratum x sub sample"
_column(306) str3   nsc                      "Ns count for x stratum"
_column(309)        sub_sample_mult   %10f    "Sub-sample wise multiplier"
_column(319)        occ_qtr           %1f     "Occurence of State x Sector x SubStratum in 4 Quarters"

}
