dictionary using FPER_RV.TXT {

_column(1)   str4   file_id                   "File Identification"
_column(5)   str3   schedule                  "Schedule"
_column(8)   str2   quarter                   "Quarter"
_column(10)  str2   visit                     "Visit"
_column(12)         sector            %1f     "Sector"
_column(13)  str2   state                     "State/Ut Code"
_column(15)  str2   district                  "District Code"
_column(17)  str3   nss_region        %3f     "NSS-Region"
_column(20)  str2   stratum                   "Stratum"
_column(22)  str2   sub_stratum               "Sub-Stratum"
_column(24)  str1   sub_sample                "Sub-Sample"
_column(25)  str4   fod_sub_region            "FOD Sub-Region"
_column(29)  str5   fsu                       "FSU"
_column(34)  str1   hg			      	      "Sample hg/Sb No."
_column(35)  str1   sss					      "Second Stage Stratum No."
_column(36)  str2   hh_no      		          "Sample Household Number"
_column(38)         per_sn            %2f     "Person Serial No."
_column(40)         rel_head          %1f     "Relationship To Head"
_column(41)         sex               %1f     "Sex"
_column(42)         age               %3f     "Age"
_column(45)         marital_status    %1f     "Marital Status"
_column(46)         gen_edu           %2f     "General Educaion Level"
_column(48)         tech_edu          %2f     "Technical Educaion Level"
_column(50)         yrs_frml_edu      %2f     "No. of years in Formal Education"
_column(52)         curr_attnd        %2f     "Status of Current Attendance in Educational Institution"
_column(54)         sta_codeact1_7    %2f     "Status Code for activity 1"         
_column(56)         ind_codeact1_7    %2f     "Industry code(NIC) for activity 1"        
_column(58)         hours_act1_7d     %2f     "hours actually worked for activity 1 on 7th day"        
_column(60)         wage_act1_7d      %5f     "wage earning for activity 1 on 7th day"        
_column(65)         sta_codeact2_7    %2f     "Status Code for activity 2"        
_column(67)         ind_codeact2_7    %2f     "Industry code(NIC) for activity 2"        
_column(69)         hours_act2_7d     %2f     "hours actually worked for activity 2 on 7th day"        
_column(71)         wage_act2_7d      %5f      "wage earning for activity 2 on 7th day"        
_column(76)         total_hrs_7d      %2f     "total hours actually worked on 7th day"        
_column(78)         avail_hrs_7d      %2f     "hours available for additional work on 7th day"          
_column(80)         sta_codeact1_6    %2f     "Status Code for activity 1"        
_column(82)         ind_codeact1_6    %2f     "Industry code(NIC) for activity 1"        
_column(84)         hours_act1_6d     %2f     "hours actually worked for activity 1 on 6th day"        
_column(86)         wage_act1_6d      %5f     "wage earning for activity 1 on 6th day"        
_column(91)         sta_codeact2_6    %2f     "Status Code for activity 2"        
_column(93)         ind_codeact2_6    %2f     "Industry code(NIC) for activity 2"        
_column(95)         hours_act2_6d     %2f     "hours actually worked for activity 2 on 6th day"        
_column(97)         wage_act2_6d      %5f     "wage earning for activity 2 on 6th day"        
_column(102)        total_hrs_6d      %2f     "total hours actually worked on 6th day"        
_column(104)        avail_hrs_6d      %2f     "hours available for additional work on 6th day"        
_column(106)        sta_codeact1_5    %2f     "Status Code for activity 1"        
_column(108)        indus_codeact1_5  %2f     "Industry code(NIC) for activity 1"        
_column(110)        hours_act1_5d     %2f     "hours actually worked for activity 1 on 5th day"        
_column(112)        wage_act1_5d      %5f     "wage earning for activity 1 on 5th day"        
_column(117)        sta_codeact2_5    %2f     "Status Code for activity 2"        
_column(119)        ind_codeact2_5    %2f     "Industry code(NIC) for activity 2"
_column(121)        hours_act2_5d     %2f     "hours actually worked for activity 2 on 5th day"
_column(123)        wage_act2_5d      %5f     "wage earning for activity 2 on 5th day"
_column(128)        total_hrs_5d      %2f     "total hours actually worked on 5th day"
_column(130)        avail_hrs_5d      %2f     "hours available for additional work on 5th day"
_column(132)        sta_codeact1_4    %2f     "Status Code for activity 1"
_column(134)        indus_codeact1_4  %2f     "Industry code(NIC) for activity 1"
_column(136)        hours_act1_4d     %2f     "hours actually worked for activity 1 on 4th day"
_column(138)        wage_act1_4d      %5f     "wage earning for activity 1 on 4th day"
_column(143)        sta_codeact2_4    %2f     "Status Code for activity 2"
_column(145)        indus_codeact2_4  %2f     "Industry code(NIC) for activity 2"
_column(147)        hours_act2_4d     %2f     "hours actually worked for activity 2 on 4th day"
_column(149)        wage_act2_4d      %5f     "wage earning for activity 2 on 4th day"
_column(154)        total_hrs_4d      %2f     "total hours actually worked on 4th day"
_column(156)        avail_hrs_4d      %2f     "hours available for additional work on 4th day"
_column(158)        sta_codeact1_3    %2f     "Status Code for activity 1"
_column(160)        indus_codeact1_3  %2f     "Industry code(NIC) for activity 1"
_column(162)        hours_act1_3d     %2f     "hours actually worked for activity 1 on 3rd day"
_column(164)        wage_act1_3d      %5f     "wage earning for activity 1 on 3rd day"
_column(169)        sta_codeact2_3    %2f     "Status Code for activity 2"
_column(171)        indus_codeact2_3  %2f     "Industry code(NIC) for activity 2"
_column(173)        hours_act2_3d     %2f     "hours actually worked for activity 2 on 3rd day"
_column(175)        wage_act2_3d      %5f     "wage earning for activity 2 on 3rd day"
_column(180)        total_hrs_3d      %2f     "total hours actually worked on 3rd day"
_column(182)        avail_hrs_3d      %2f     "hours available for additional work on 3rd day"
_column(184)        sta_codeact1_2    %2f     "Status Code for activity 1"
_column(186)        indus_codeact1_2  %2f     "Industry code(NIC) for activity 1"
_column(188)        hours_act1_2d     %2f     "hours actually worked for activity 1 on 2nd day"
_column(190)        wage_act1_2d      %5f     "wage earning for activity 1 on 2nd day"
_column(195)        sta_codeact2_2    %2f     "Status Code for activity 2"
_column(197)        indus_codeact2_2  %2f     "Industry code(NIC) for activity 2"
_column(199)        hours_act2_2d     %2f     "hours actually worked for activity 2 on 2nd day"
_column(201)        wage_act2_2d      %5f     "wage earning for activity 2 on 2nd day"
_column(206)        total_hrs_2d      %2f     "total hours actually worked on 2nd day"
_column(208)        avail_hrs_2d      %2f     "hours available for additional work on 2nd day"
_column(210)        sta_codeact1_1    %2f     "Status Code for activity 1"
_column(212)        indus_codeact1_1  %2f     "Industry code(NIC) for activity 1"
_column(214)        hours_act1_1d     %2f     "hours actually worked for activity 1 on 1st day"
_column(216)        wage_act1_1d      %5f     "wage earning for activity 1 on 1st day"
_column(221)        sta_codeact2_1    %2f     "Status Code for activity 2"
_column(223)        indus_codeact2_1  %2f     "Industry code(NIC) for activity 2"
_column(225)        hours_act2_1d     %2f     "hours actually worked for activity 2 on 1st day"
_column(227)        wage_act2_1d      %5f     "wage earning for activity 2 on 1st day"
_column(232)        total_hrs_1d      %2f     "total hours actually worked on 1st day"
_column(234)        avail_hrs_1d      %2f     "hours available for additional work on 1st day"
_column(236)        CWS               %2f     "Current Weekly Status (CWS)"
_column(238)        IC                %2f     "Industry Code (CWS)"
_column(240)        OC                %3f     "Occupation Code (CWS)"
_column(243)  str8  ERSW_1                    "Earnings for Regular Salaried/wage activity"
_column(251)  str8  ERSW_2                    "Earnings for Regular Salaried/wage activity"
_column(259)  str3  nss                      "Ns count for x stratum x substratum x sub sample"
_column(262)  str3  nsc                      "Ns count for x stratum"
_column(265)        sub_sample_mult   %10f    "Sub-sample wise multiplier"
_column(275)        occ_qtr           %1f     "Occurence of State x Sector x SubStratum in 4 Quarters"

}
