dictionary using FPER_FV_2020.TXT {

_column(1)   str4   file_id                   "File Identification"
_column(5)   str3   schedule                  "Schedule"
_column(8)   str2   quarter                   "Quarter"
_column(10)  str2   visit                     "Visit"
_column(12)         sector            %1f     "Sector"
_column(13)  str2   state                     "State/Ut Code"
_column(15)  str2   district                  "District Code"
_column(17)  str3   nss_region        	      "NSS-Region"
_column(20)  str2   stratum           	      "Stratum"
_column(22)  str2   sub_stratum       	      "Sub-Stratum"
_column(24)  str1   sub_sample        	      "Sub-Sample"
_column(25)  str4   fod_sub_region    	      "FOD Sub-Region"
_column(29)  str5   fsu               	      "FSU"
_column(34)  str1   hg                	      "Sample hg/Sb No."
_column(35)  str1   sss               	      "Second Stage Stratum No."
_column(36)  str2   hh_no              	      "Sample Household Number"
_column(38)         per_sn            %2f     "Person Serial No."
_column(40)         rel_head          %1f     "Relationship To Head"
_column(41)         sex               %1f     "Sex"
_column(42)         age               %3f     "Age"
_column(45)         marital_status    %1f     "Marital Status"
_column(46)         gen_edu           %2f     "General Educaion Level"
_column(48)         tech_edu          %2f     "Technical Educaion Level"
_column(50)         yrs_frml_edu      %2f     "No. of years in Formal Education"
_column(52)         curr_attnd        %2f     "Status of Current Attendance in Educational Institution"
_column(54)         voc_train         %1f     "Whether received any Vocational/Technical Training"
_column(55)         train_compl       %1f     "Whether Training completed during last 365 Days"
_column(56)         train_field       %2f     "Field Of Training"
_column(58)         dur_train         %1f     "Duration Of Training"
_column(59)         type_train        %1f     "Type Of Training"
_column(60)         source_fund_train %1f     "Source Of Funding The Training"
_column(61)         prnc_status_code  %2f     "Status Code"
_column(63)         prnc_ind_code     %5f     "Industry Code (NIC)"
_column(68)         prnc_occ_code     %3f     "Occupation Code (NCO)"
_column(71)         subs_cap          %1f     "Whether Engaged In Any Work In Subsidiary Capacity"     
_column(72)         prnc_work_loc     %2f     "(Principal)location Of Workplace Code"
_column(74)         prnc_ent_code     %2f     "(Principal) Enterprise Type Code"
_column(76)         prnc_workers      %1f     "(Principal) No. Of Workers In The Enterprise"
_column(77)         prnc_job_cntrct   %1f     "(Principal) Type Of Job Contract"
_column(78)         prnc_paid_leave   %1f     "(Principal) Eligble Of Paid Leave"
_column(79)         prnc_ssb          %1f     "(Principal) Social Security Benefits"
_column(80)         prnc_usage_prod   %1f     "(Principal) Usage of product of the economic activity"
_column(81)         subs_status_code  %2f     "Status Code"
_column(83)         subs_ind_code     %5f     "Industry Code (NIC)"
_column(88)         subs_occ_code     %3f     "Occupation Code (NCO)"
_column(91)         subs_work_loc     %2f     "(Subsidiary) location Of Workplace Code"
_column(93)         subs_ent_code     %2f     "(Subsidiary)  Enterprise Type Code"
_column(95)         subs_workers      %1f     "(Subsidiary)  No. Of Workers In The Enterprise"
_column(96)         subs_job_cntrct   %1f     "(Subsidiary) Type Of Job Contract"
_column(97)         subs_paid_leave   %1f     "(Subsidiary)  Eligble Of Paid Leave"
_column(98)         subs_ssb          %1f     "(Subsidiary)  Social Security Benefits"
_column(99)         subs_usage_prod   %1f     "(Subsidiary) Usage of product of the economic activity"
_column(100)        ever_worked_365   %1f     "Ever Worked Prior to last 365 days"
_column(101)        prnc_engagement   %1f     "Duration of engagement in the economic activity in usual Principal Activity Status"
_column(102)        subs_engagement   %1f     "Duration of engagement in the economic activity in subsidiary Activity Status"
_column(103)        search_effort     %1f     "Efforts undertaken to search work"
_column(104)        unemployment_spell %1f     "Duration of spell of Unemployment"
_column(105)        ever_worked       %1f     "Whether Ever Worked"
_column(106)        reason_not_working %1f     "Reason for not working in last 365 days"
_column(107)        reason_working    %1f     "Main reason for being in Principal activity status (91 to 97)"
_column(108)        sta_codeact1_7    %2f     "Status Code for activity 1"
_column(110)        ind_codeact1_7    %2f     "Industry code(NIC) for activity 1"
_column(112)        hours_act1_7d     %2f     "hours actually worked for activity 1 on 7th day"
_column(114)        wage_act1_7d      %5f     "wage earning for activity 1 on 7th day"
_column(119)        sta_codeact2_7    %2f     "Status Code for activity 2"
_column(121)        ind_codeact2_7    %2f     "Industry code(NIC) for activity 2"
_column(123)        hours_act2_7d     %2f     "hours actually worked for activity 2 on 7th day"
_column(125)        wage_act2_7d      %5f      "wage earning for activity 2 on 7th day"
_column(130)        total_hrs_7d      %2f     "total hours actually worked on 7th day"
_column(132)        avail_hrs_7d      %2f     "hours available for additional work on 7th day"
_column(134)        sta_codeact1_6    %2f     "Status Code for activity 1"
_column(136)        ind_codeact1_6    %2f     "Industry code(NIC) for activity 1"
_column(138)        hours_act1_6d     %2f     "hours actually worked for activity 1 on 6th day"
_column(140)        wage_act1_6d      %5f     "wage earning for activity 1 on 6th day"
_column(145)        sta_codeact2_6    %2f     "Status Code for activity 2"
_column(147)        ind_codeact2_6    %2f     "Industry code(NIC) for activity 2"
_column(149)        hours_act2_6d     %2f     "hours actually worked for activity 2 on 6th day"
_column(151)        wage_act2_6d      %5f     "wage earning for activity 2 on 6th day"
_column(156)        total_hrs_6d      %2f     "total hours actually worked on 6th day"
_column(158)        avail_hrs_6d      %2f     "hours available for additional work on 6th day"
_column(160)        sta_codeact1_5    %2f     "Status Code for activity 1"
_column(162)        indus_codeact1_5  %2f     "Industry code(NIC) for activity 1"
_column(164)        hours_act1_5d     %2f     "hours actually worked for activity 1 on 5th day"
_column(166)        wage_act1_5d      %5f     "wage earning for activity 1 on 5th day"
_column(171)        sta_codeact2_5    %2f     "Status Code for activity 2"
_column(173)        ind_codeact2_5    %2f     "Industry code(NIC) for activity 2"
_column(175)        hours_act2_5d     %2f     "hours actually worked for activity 2 on 5th day"
_column(177)        wage_act2_5d      %5f     "wage earning for activity 2 on 5th day"
_column(182)        total_hrs_5d      %2f     "total hours actually worked on 5th day"
_column(184)        avail_hrs_5d      %2f     "hours available for additional work on 5th day"
_column(186)        sta_codeact1_4    %2f     "Status Code for activity 1"
_column(188)        indus_codeact1_4  %2f     "Industry code(NIC) for activity 1"
_column(190)        hours_act1_4d     %2f     "hours actually worked for activity 1 on 4th day"
_column(192)        wage_act1_4d      %5f     "wage earning for activity 1 on 4th day"
_column(197)        sta_codeact2_4    %2f     "Status Code for activity 2"
_column(199)        indus_codeact2_4  %2f     "Industry code(NIC) for activity 2"
_column(201)        hours_act2_4d     %2f     "hours actually worked for activity 2 on 4th day"
_column(203)        wage_act2_4d      %5f     "wage earning for activity 2 on 4th day"
_column(208)        total_hrs_4d      %2f     "total hours actually worked on 4th day"
_column(210)        avail_hrs_4d      %2f     "hours available for additional work on 4th day"
_column(212)        sta_codeact1_3    %2f     "Status Code for activity 1"
_column(214)        indus_codeact1_3  %2f     "Industry code(NIC) for activity 1"
_column(216)        hours_act1_3d     %2f     "hours actually worked for activity 1 on 3rd day"
_column(218)        wage_act1_3d      %5f     "wage earning for activity 1 on 3rd day"
_column(223)        sta_codeact2_3    %2f     "Status Code for activity 2"
_column(225)        indus_codeact2_3  %2f     "Industry code(NIC) for activity 2"
_column(227)        hours_act2_3d     %2f     "hours actually worked for activity 2 on 3rd day"
_column(229)        wage_act2_3d      %5f     "wage earning for activity 2 on 3rd day"
_column(234)        total_hrs_3d      %2f     "total hours actually worked on 3rd day"
_column(236)        avail_hrs_3d      %2f     "hours available for additional work on 3rd day"
_column(238)        sta_codeact1_2    %2f     "Status Code for activity 1"
_column(240)        indus_codeact1_2  %2f     "Industry code(NIC) for activity 1"
_column(242)        hours_act1_2d     %2f     "hours actually worked for activity 1 on 2nd day"
_column(244)        wage_act1_2d      %5f     "wage earning for activity 1 on 2nd day"
_column(249)        sta_codeact2_2    %2f     "Status Code for activity 2"
_column(251)        indus_codeact2_2  %2f     "Industry code(NIC) for activity 2"
_column(253)        hours_act2_2d     %2f     "hours actually worked for activity 2 on 2nd day"
_column(255)        wage_act2_2d      %5f     "wage earning for activity 2 on 2nd day"
_column(260)        total_hrs_2d      %2f     "total hours actually worked on 2nd day"
_column(262)        avail_hrs_2d      %2f     "hours available for additional work on 2nd day"
_column(264)        sta_codeact1_1    %2f     "Status Code for activity 1"
_column(266)        indus_codeact1_1  %2f     "Industry code(NIC) for activity 1"
_column(268)        hours_act1_1d     %2f     "hours actually worked for activity 1 on 1st day"
_column(270)        wage_act1_1d      %5f     "wage earning for activity 1 on 1st day"
_column(275)        sta_codeact2_1    %2f     "Status Code for activity 2"
_column(277)        indus_codeact2_1  %2f     "Industry code(NIC) for activity 2"
_column(279)        hours_act2_1d     %2f     "hours actually worked for activity 2 on 1st day"
_column(281)        wage_act2_1d      %5f     "wage earning for activity 2 on 1st day"
_column(286)        total_hrs_1d      %2f     "total hours actually worked on 1st day"
_column(288)        avail_hrs_1d      %2f     "hours available for additional work on 1st day"
_column(290)        CWS               %2f     "Current Weekly Status (CWS)"
_column(292)        IC                %2f     "Industry Code (CWS)"
_column(294) str3   OC                        "Occupation Code (CWS)"
_column(297) str8   ERSW_1                    "Earnings for Regular Salaried/wage activity"
_column(305) str8   ERSW_2                    "Earnings for Regular Salaried/wage activity"
_column(313) str1   temp_migrant           %1f     "Whether Present place of enumeration differs from last usual place of residence"
_column(314) str1   temp_migrant_covid     %1f     "Whether moved to Present place of enumeration after March 2020"
_column(315) str1   temp_previous_hh       %1f     "Whether Present place of enumeration was usual place of residence in Past"
_column(316) str1   temp_last_loc          %1f     "Location of last usual place of residence"
_column(317) str2   temp_state_last_loc    %2f     "State code of last usual place of residence"
_column(319) str2   temp_reason_last_loc   %2f     "Reason for leaving the last usual place of residence"
_column(321) str1   temp_move_present_loc  %1f     "Intention to move out from present place of residence"
_column(322) str2   temp_prnc_last_loc     %2f     "Usual Principal Activity Status of last usual place of residence"
_column(324) str2   temp_ind_last_loc      %2f     "Industry Division (NIC 2 digit)"
_column(326) str3   temp_occ_last_loc      %3f     "Occupation Group (NCO-2004 3 digit)"
_column(329) str2   highest_ed        %2f     "Highest level of Education"
_column(331) str1   migrant           %1f     "Whether Present place of enumeration differs from last usual place of residence"
_column(332) str1   previous_hh       %1f     "Whether Present place of enumeration was usual place of residence in Past"
_column(333) str1   last_loc          %1f     "Location of last usual place of residence"
_column(334) str2   state_last_loc    %2f     "State code of last usual place of residence"
_column(336) str2   reason_last_loc   %2f     "Reason for leaving the last usual place of residence"
_column(338) str1   move_present_loc  %1f     "Intention to move out from present place of residence"
_column(339) str2   prnc_last_loc     %2f     "Usual Principal Activity Status of last usual place of residence"
_column(341) str2   ind_last_loc      %2f     "Industry Division (NIC 2 digit)"
_column(343) str3   occ_last_loc      %3f     "Occupation Group (NCO-2004 3 digit)"
_column(346) str3   nss                      "Ns count for x stratum x substratum x sub sample"
_column(349) str3   nsc                      "Ns count for x stratum"
_column(352)        sub_sample_mult   %10f    "Sub-sample wise multiplier"
_column(362)        occ_qtr           %1f     "Occurence of State x Sector x SubStratum in 4 Quarters"
}
